def a_square(s):
    return s**2

def p_square(s):
    return 4*s

def a_rect(l,w):
    return l*w

def p_rect(l,w):
    return 2*(l+w)

def a_tri(b,h):
    return (1/2)*b*h

def p_tri(a,b,c):
    return a+b+c

def a_circle(r):
    return 3.14*r*r

def p_circle(r):
    return 2*3.14*r

def a_trap(a,b,h):
    return (1/2)*(a+b)*h

def p_trap(a,b,c,d):
    return a+b+c+d

def v_cube(s):
    return s**3

def sa_cube(s):
    return 6*(s**2)

def v_cuboi(l,w,h):
    return l*w*h

def sa_cuboi(l,w,h):
    return 2*((l*w)+(l*h)+(w*h))

def v_cylin(r,h):
    return 3.14*r*r*h

def sa_cylin(r,h):
    return 2*3.14*r*(r+h)

def v_cone(r,h):
    return (1/3)*3.14*r*r*h

def sa_cone(r,l):
    return 3.14*r*(r+l)

def v_sphere(r):
    return (4/3)*3.14*(r**3)

def sa_sphere(r):
    return 4*3.14*r*r
def expr(a):
    return eval(a)
