CREATE TABLE MYDATABASE1 (
    ROLL_NO INT PRIMARY KEY,
    NAME VARCHAR(30),
    GENDER CHAR(1),
    AGE INT,
    DEPT VARCHAR(30),
    DOB DATE,
    FEES INT
);

INSERT INTO MYDATABASE1
(ROLL_NO, NAME, GENDER, AGE, DEPT, DOB, FEES)
VALUES
(1, 'ARUN', 'M', 24, 'COMPUTER', '2007-01-15', 120),
(2, 'ALEN', 'M', 21, 'HISTORY', '2001-09-01', 200),
(3, 'ACHU', 'F', 20, 'HINDI', '1996-04-25', 300),
(4, 'ANU', 'M', 25, 'MALAYALAM', '1995-05-21', 400),
(5, 'CYRIL', 'M', 20, 'ENGLISH', '2000-02-20', 250),
(6, 'DAVID', 'M', 24, 'MATHS', '2000-03-30', 300),
(7, 'ERWIN', 'M', 21, 'COMPUTER', '1999-09-02', 200),
(8, 'NEHA', 'F', 23, NULL, '1997-07-31', 200);
